description "spinnaker"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
  for i in front50 clouddriver  echo  gate  igor  orca  rosco  rush
  do
    start $i
  done
end script
