description "spinnaker"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
  if ! nc -z localhost 9042; then
    echo "Waiting for cassandra"
    while ! nc -z localhost 9042; do
      sleep 1
    done
    echo "Cassandra is ready"
  fi

  for i in front50 clouddriver  echo  gate  igor  orca  rosco  rush
  do
    start $i
  done
end script
